{
  "name": "jules-ink",
  "version": "0.0.1",
  "description": "Print physical labels of your AI coding sessions with Jules",
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "bin": {
    "jules-ink": "./dist/cli.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "tsx src/index.ts",
    "test": "vitest",
    "test:smoke": "vitest run tests/cli.smoke.test.ts",
    "gen:assets": "tsx scripts/create-base-template.ts"
  },
  "keywords": [
    "jules",
    "ai",
    "coding",
    "labels",
    "thermal-printer",
    "cli"
  ],
  "author": "David East",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davideast/jules.ink.git"
  },
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@google/jules-sdk": "^0.0.4",
    "@napi-rs/canvas": "^0.1.44",
    "bottleneck": "^2.19.5",
    "commander": "^14.0.3",
    "dotenv": "^16.4.5",
    "gpt-tokenizer": "^3.4.0",
    "micromatch": "^4.0.8",
    "ollama": "^0.6.3",
    "parse-diff": "^0.11.1"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.6",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^20.11.20",
    "hono": "^4.10.6",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
